<!DOCTYPE html>
	<head>
		<title>stavratum's awesome</title>
	</head>

	<body>
		<div class="navigation-bar">
			<ul>
				<li><a href="" draggable=false>Home (🔨)</a></li>
				<li><a href="" draggable=false>mu (🔨)</a></li>
			</ul>
		</div>

		<div class="description">
			<div style="margin: 10px">
				i'm probably never gonna finish this because im lazy but here it is anyway ILL MAKE IT LATER 😛😛
			</div>
		</div>

	</body>

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@450&display=swap");

		.description {
			width: 80vw;
			position: absolute;

			justify-content: center;
			display:flex;

			background-color: #0000000c;
			margin: 20px 10vw 20px 10vw;
				
			border: #00000080;
			border-style: dashed;
			border-width: 2px;
		}

		.navigation-bar {
			background-color: #fbff00;
			justify-content: space-between;
			display: flex;
		}

		.navigation-bar ul li {
			display: inline-block;
			list-style: none;
			margin: 0 20px;
		}

		.navigation-bar ul li a {
			text-decoration: none;
		}

		* {
			color: #0a0a0a;
			font-family: 'Montserrat', sans-serif;
		}

		::-moz-selection {
		  color: null;
		  background: null;
		}

		::selection {
		  color: null;
		  background: null;
		}

		body {
			background-color: #ffffff;
			margin: 0;
		}
	</style>

	<script>
	</script>
</html>